<!DOCTYPE html>

<html>
  
  <head>

    <title>
      DOM Projects
    </title>
  
    <style>
      body{
        font-family: Arial;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .subButton{
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: whitesmoke;
        color: black;
      }

      .calc-button{
        border: none;
        font-size: 15px;
        background-color: green;
        padding: 12px 15px;
        color: white;
        cursor: pointer;
      }
    </style>

  </head>

  <body>

    <p>
      Youtube Subscribe Button 
    </p>

    <button onclick="
      Subscribe();
    " class="js-subButton subButton">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
    handleKeyDown(event);
    ">

    <button class="calc-button" onclick="
    caculateTotal();
    ">Caculate</button>

    <p class="js-total-cost"></p>
  </body>

  <script>
    function handleKeyDown(p1){
      if (p1.key == 'Enter'){
        caculateTotal();
      }
    }

    function Subscribe(){
      const buttonElement = document.querySelector('.js-subButton');
      
      if (buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed')
      } else{
        buttonElement.innerHTML ='Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function caculateTotal(){
      inputEle = document.querySelector('.js-cost-input');
      let cost = Number(inputEle.value);

      if (cost<40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
  }
  </script>


</html>
